PORT=5000
PRODUCTION=true
REACT_PORT=3000

MONGO_DB_URL=mongodb+srv://User199:ROPU2bS87pbM0Gtn@reactcluster.lotha.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=saasdafaws23dfws23zfsd

PASSWORD_BCRYPT_SALT=10

REACT_APP_LOCAL_BASE_SERVER_URL=http://localhost:5000